{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 High concept:\
A 3rd person objects dodging game using two buttons where you avoid obstacles that fly at you from a forward direction in three dimensions!\
\
Story:\
\
Controls: \
The game is controls by pressing two buttons (or the left or right or right side of the screen on mobile platforms). The left button makes the player character move laterally to the left and the right button makes them move laterally to the right.\
\
Obstacles: \
Cubes. Spheres. Pyramids. Cones.\
\
Level variations: \
Inside of a tube?\
\
Notes:\
I\'92d like to get some 2d elects in this game as well as 3d. maybe the main character can be a sprite ala Space Harrier.\
\
Weapons?}